BUCKET_NAME=hrconnexuat.entomohr.sc.co
KEY_NAME=20241009.txt
FILE_PATH=D:\LogPath\20241009.txt
ACCESS_KEY=AKIA2CRIEJOMWLVTOA7Q
SECRET_KEY=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
ARN=arn:aws:s3:::hrconnexuat.entomohr.sc.co